---
# vars file for ec2
instance_tag:
        - master
        - slave1
        - slave2

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: us-east-1
subnet_name: subnet-08121961c4eaea2a2
ami_id: ami-03ededff12e34e59e
keypair: ansible
instance_flavour: t2.micro
